preload = /home/I40S/Downloads/wp12332137-cat-lofi-wallpapers.png
preload = /home/I40S/Downloads/wp12332137-cat-lofi-wallpapers.png
wallpaper = eDP-1, /home/I40S/Downloads/wp12332137-cat-lofi-wallpapers.png
wallpaper = HDMI-A-1, /home/I40S/Downloads/wp12332137-cat-lofi-wallpapers.png
ipc = off
